Vagrant.configure(2) do |c|
    c.vm.box = "archlinux/archlinux"
    c.vm.hostname = "whm-lab"
    c.vm.box_check_update = false
    c.vm.network "private_network", type:"dhcp"
    c.vm.provider "virtualbox" do |v|
        v.gui = false
        v.memory = '1024'
    END
    c.vm.provision :shell:,inline:<<SHELL
        pacman -S git docker dockoer-compose fish 
    SHELL
end